{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "types": [
      "mocha",
      "node",
      "ramda",
      "xmldom"
    ],
  },
  "include": [
    "../lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
